<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toolbar_humor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_insert_emoticon_24"
        android:iconTint="@color/white"
        android:title="Humor"
        app:showAsAction="always">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <item
                android:id="@+id/toolbar_humor_happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Feliz" />
            <item
                android:id="@+id/toolbar_humor_sad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Triste" />
            <item
                android:id="@+id/toolbar_humor_angry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Raiva" />
            <item
                android:id="@+id/toolbar_humor_in_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Amor" />
        </menu>
    </item>
    <item
        android:id="@+id/toolbar_limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_format_clear_24"
        android:title="Limpar"
        app:showAsAction="always" />
</menu>